#项目的配置文件，默认位置应该存放在/etc/search/s.conf
#配置文件的格式为:
# 1.#号代表改行是注释
# 2.每行第一个词是key 第二个词是value，前后和中间允许多个空格存在

#friso的配置文件位置
friso_dict_path /etc/search/resource/friso.ini 

#stopword的词表地址
stopword_dict_path /etc/search/resource/stopword/word.txt

#词频表的位置
freq_dict_path /etc/search/resource/frequency/cn.txt

#mysql数据库的相关配置
#数据库名
sql_db  search
#数据库地址
sql_url tcp://127.0.0.1:3306
#数据库用户名
sql_user root
#数据库密码
sql_pwd  1212

#redis数据库的相关配置
#redis地址
redis_host  127.0.0.1
#redis端口
redis_port  6379
#redis数据库名
redis_db    documentId
#redis密码
redis_auth  flare1111

#mongodb相关配置
#mongodb地址
mongo_host   127.0.0.1
#mongodb端口
mongo_port   27017
#mongodb数据库名
mongo_db     search
#mongodb collection名
mongo_container document

