#项目的配置文件，默认位置应该存放在/etc/search/s.conf
#配置文件的格式为:
# 1.#号代表改行是注释
# 2.每行第一个词是key 第二个词是value，前后和中间允许多个空格存在

#friso的配置文件位置
friso_dict_path /etc/search/resource/friso.ini 
stopword_dict_path /etc/search/resource/stopword/word.txt
freq_dict_path /etc/search/resource/frequency/cn.txt